\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{V}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{fujisawa2008forty}
\citation{fujisawa2008forty}
\citation{xu2012touching}
\citation{xu2012touching}
\citation{graves2009novel,su2014accurate}
\citation{graves2009novel}
\citation{su2014accurate}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 不同的书写风格。对于同一句话，有不同的书写风格：倾斜，写错字，工整，潦草等。\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:style}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{不同的书写风格。对于同一句话，有不同的书写风格：倾斜，写错字，工整，潦草等。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}本文主要工作}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文结构}{2}{section.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}系统}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_system}{{2}{3}{系统}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图片}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 待分行文本\relax }}{3}{figure.caption.3}}
\newlabel{fig:line}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{待分行文本\relax }{figure.caption.3}{}}
\newlabel{fig:lstm2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}(b)}{3}{深双向长短时记忆\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lstm2}{{(b)}{3}{深双向长短时记忆\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }}{3}{figure.caption.4}}
\newlabel{fig:lstm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{3}{(a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }{figure.caption.4}{}}
\newlabel{fig:line1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(a)}{4}{全局损失切割\relax }{figure.caption.5}{}}
\newlabel{sub@fig:line1}{{(a)}{4}{全局损失切割\relax }{figure.caption.5}{}}
\newlabel{fig:line2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(b)}{4}{局部损失切割\relax }{figure.caption.5}{}}
\newlabel{sub@fig:line2}{{(b)}{4}{局部损失切割\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 分行结果比较。（a）全局损失切割；（b）局部损失切割；（c）局部水平投影切割；（d）投影损失切割\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}公式}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}表格}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 编辑距离（乐文斯汀距离计算过程示例表格。字符串``国内企业包括许多''与``国著名括许多''乐文斯汀距离是3。\relax }}{5}{table.caption.6}}
\newlabel{table:ld}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{编辑距离（乐文斯汀距离计算过程示例表格。字符串``国内企业包括许多''与``国著名括许多''乐文斯汀距离是3。\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法}{5}{section.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Beam Search\relax }}{5}{algorithm.2.1}}
\newlabel{alg:beam}{{2.1}{5}{Beam Search\relax }{algorithm.2.1}{}}
\FN@pp@footnotehinttrue 
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实现细节}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}文本分行结果}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}识别结果}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}准确率}{7}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 识别准确率\relax }}{7}{table.caption.7}}
\newlabel{table:result}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{识别准确率\relax }{table.caption.7}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}总结与讨论}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{fujisawa2008forty}{{1}{}{{}}{{}}}
\bibcite{xu2012touching}{{2}{}{{}}{{}}}
\bibcite{graves2009novel}{{3}{}{{}}{{}}}
\bibcite{su2014accurate}{{4}{}{{}}{{}}}
\bibcite{wang2012end}{{5}{}{{}}{{}}}
\bibcite{mishra2012scene}{{6}{}{{}}{{}}}
\bibcite{baiduapi}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{13}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
